\begin{center}
	\textbf{Eidesstattliche Erklärung}\\
\end{center}
Ich erkläre hiermit an Eides statt durch meine eigenhändige Unterschrift, dass ich die vorliegende Arbeit selbständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel verwendet habe. Alle Stellen, die wörtlich oder inhaltlich den angegebenen Quellen entnommen wurden, sind als solche kenntlich gemacht.\\
Die vorliegende Arbeit wurde bisher in gleicher oder ähnlicher Form noch nicht als Magister-/Master-/Diplomarbeit/Dissertation eingereicht.\\

\vspace{2cm}
\noindent\begin{tabular}{lll}
\makebox[2in]{\hrulefill} & \makebox[1.35in]{} & \makebox[2in]{\hrulefill}\\
Datum&&Unterschrift\\
\end{tabular}

