\documentclass[a4paper]{DPSbachelor}
\usepackage[a4paper]{geometry}

\usepackage{color}

\graphicspath{{../figures/}}

% *** WATERMARK *********************************************************************************
\usepackage{savesym}
\savesymbol{csvloop}
  \usepackage[printwatermark]{xwatermark}
  \restoresymbol{WATERMARK}{csvloop}

\include{codeKeywords}

\newcommand*{\showPlots}{}%

\usepackage{enumitem}\usepackage{selinput}	% Halbautomatische Auswahl der Eingabecodierung
\SelectInputMappings{	% mit Hilfe ausgewählter Glyphen
	adieresis={ä},		% siehe: http://partners.adobe.com/public/developer/en/opentype/glyphlist.txt
	germandbls={ß},
	Euro={€}
}


% *** CONFIG **************************************************************************************
\hyphenation{Mi-cro-soft}

\title{TITLE}

\author{STUDENT}
\mailaddress{email address}
\supervisor{Dr. Sashko RISTOV}
\date{\today}

% *** BEGIN ***************************************************************************************
\begin{document}
	\maketitle
	
	\include{affidavit}
	% \include{acknowledgements}

	\abstract{\input{abstract}}

	\tableofcontents
	\listoffigures
	\listoftables
	
	%%% Recommended sections. Adapt them based on your thesis
	\include{sources/introduction}
	
        %% Optional, if some topics need to be explained before reading the concrete parts
        \include{sources/background}

        %% Optional if it is not motivated well in introduction
	\include{sources/motivation}

        \include{sources/systemArchitecture}
	\include{sources/evaluation}
	\include{sources/discussion}
	% \include{sources/relatedWork}
	\include{sources/conclusion}

	\bibliographystyle{plain}
	\bibliography{biblio}
	

	\include{sources/appendix}
  	

\end{document}
