%
%
%
\chapter{\label{chap:discussion}Discussion and Related Work}


\section{Related work}

Compare your work with others. Show why your work differs than others. Refer to some results from the evaluation.

After each work or a group of work, you need to state their weaknesses and how did you tackle them. 


\section{Limitations}

\vspace{20 pt}
You may want to expose what you still did not do and what is not covered.

\section{Threats to validity}

\vspace{20 pt}
You may want to expose threats to validity (for which values your methods/system is not applicable).



