\chapter{\label{chap:evaluation}Evaluation}

Another important chapter of your thesis. After writing what did you do and how, you need to evaluate that your system improves something.

\vspace{20 pt}

Present the used testing methodology. One should be able to repeat your experiments. 

Which systems did you use, did you repeat the experiments, what did you measure, how ...
If you need more sections, consider creating a new chapter - Testing methodology.

\vspace{20 pt}

Present the results. Explain insights. Explain outliers! 

You have to prove that your work improved / solve the problems mentioned in introduction and motivation. 