%
%
%
\chapter{\label{chap:introduction}Introduction}

\textbf{Problem statement}: Describe the problems that exist. One paragraph for each problem.

%% Delete vspace in your final version
\vspace{20 pt}

\textbf{Motivation}: Write a paragraph to describe why the stated problems are important to be solved.

%% Delete vspace in your final version
\vspace{20 pt}

\textbf{Your approach}: Describe your approach to solve the problem. Do not simply repeat the abstract.

%% Delete vspace in your final version
\vspace{20 pt}

\textbf{Main results}: Present improvements from your results. Do not simply repeat the abstract.

%% Delete vspace in your final version
\vspace{20 pt}

\textbf{Document Structure}: Present the document structure with one sentence for each section after Section 1. 
