%
%
%
\chapter{\label{chap:discussion}Discussion and Related Work}

Compare your work with others. Show why your work differs than others. Refer to some results from the evaluation.

\vspace{20 pt}
You may want to expose what you still did not do and what is not covered.

\vspace{20 pt}
You may want to expose threats to validity (for which values your methods/system is not applicable).

\vspace{20 pt}
Either here or in a separate chapter you describe the related work. After each work or a group of work, you need to state their weaknesses and how did you tackle them. 


