% !TEX root = ./Schoepf_VolatileSim_Thesis.tex
\chapter{\label{chap:systemArchitecture}System architecture}

This is the main chapter of your thesis. It should be long.

This section should cover:
\begin{itemize}
    \item the overall system architecture. Describe the process from input until output
    \item system design - describe each component or module that you mentioned in the system architecture
    \item focus on components' functionalities
    \item you may mention in a separate section used technologies (but do not describe technologies themselves, it should be done in Background)
\end{itemize}

Avoid citations / explanation of others' work in this section.



